DEV_USERNAME = postgres
DEV_PASSWORD = 85037279af
DATABASE_NAME = quiz-app
DEV_DB_PORT = 5432
DEV_HOST = localhost

PROD_USERNAME = postgres
PROD_PASSWORD = 85037279af
PROD_DB_PORT = 5432
PROD_HOST = localhost

DEV_API_PORT =
PROD_API_PORT =

SALT_OR_ROUNDS = 10

NODE_ENV = development
